<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvChildFullName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:layoutDirection="rtl"
    android:paddingHorizontal="12dp"
    android:paddingVertical="12dp"
    android:textColor="@color/primary"
    android:textSize="16sp" />
